<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <style media="screen">
      body {
        background-color: black;
        color: white;
      }
      * {
        font-family: 'Amiko', sans-serif;
        font-weight: bold;
      }
      textarea {
        background: black;
        color: white;
        padding: 20px;
        border: 5px solid white;
        font-size: 20px;
        height: 500px;
        width: 700px;
        resize: none;
        outline: none;
      }
      .middle {
        text-align: center;
      }
    </style>
    <script src="script2.js"></script>
  </head>
  <body>
    <embed onmouseover="showId(this)" id="H15" src="oppgaver/H15.pdf" width="23%" height="250px"/>
    <embed onmouseover="showId(this)" id="H16" src="oppgaver/H16.pdf" width="23%" height="250px"/>
    <embed onmouseover="showId(this)" id="H17" src="oppgaver/H17.pdf" width="23%" height="250px"/>
    <embed onmouseover="showId(this)" id="H18" src="oppgaver/H18.pdf" width="23%" height="250px"/>
    <embed onmouseover="showId(this)" id="V15" src="oppgaver/V15.pdf" width="23%" height="250px"/>
    <embed onmouseover="showId(this)" id="V16" src="oppgaver/V16.pdf" width="23%" height="250px"/>
    <embed onmouseover="showId(this)" id="V17" src="oppgaver/V17.pdf" width="23%" height="250px"/>
    <embed onmouseover="showId(this)" id="V18" src="oppgaver/V18.pdf" width="23%" height="250px"/>

    <p id="eksamen"></p>
    <div class="middle" style="display: none;">
      <textarea name="name" rows="8" id="textArea" cols="80"></textarea>
      <br>
      <button type="button" name="button" onclick="search()">Søk</button>
    </div>
  </body>
</html>
